#Server port
server.port = 8888
#Git repo location.
spring.cloud.config.server.git.uri=C:\\Users\\Abhishek\\cfsvr\\spring-cloud\\config-git-repo
spring.cloud.config.server.git.cloneOnStart=true
#Disable security of the Management endpoint
management.security.enabled=false

