## Spring boot application name
spring.application.name=RabbitMqOnSpringboot

## Application port
server.port=9091

## Rabbitmq configuration
#spring.rabbitmq.host=<!-- RABBITMQ_HOST -->
#spring.rabbitmq.port=<!-- RABBITMQ_PORT_NUMBER -->
#spring.rabbitmq.username=<!-- RABBITMQ_USERNAME -->
#spring.rabbitmq.password=<!-- RABBITMQ_PASSWORD -->

## Queue and exchange configuration properties for rabbitmq
rabbitmq.queue=queue1
rabbitmq.exchange=jcg-exchange
rabbitmq.routingkey=routingkey1